<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MalaiKofta"
        android:background="#E56717">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dal Fry "
            android:layout_marginTop="16dp"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="@color/black"/>
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/dalfry"
            android:layout_marginTop="60dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dal Fry Recipe"
            android:layout_marginTop="290dp"
            android:textSize="23dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:textSize="20dp"
            android:text="Ingredients"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="380dp"
            android:textSize="15dp"
            android:text="Ghee, how much needed"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:textSize="15dp"
            android:text="1 tea spoon of hing"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="420dp"
            android:textSize="15dp"
            android:text="1 tea spoon of jeera"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="440dp"
            android:textSize="15dp"
            android:text="1 tea spoon of rai"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="460dp"
            android:textSize="15dp"
            android:text="1 tej patta"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="480dp"
            android:textSize="15dp"
            android:text="3 green chilli"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp"
            android:textSize="15dp"
            android:text="4 clove"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="520dp"
            android:textSize="15dp"
            android:text="1 बड़ी इलाइची"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="540dp"
            android:textSize="15dp"
            android:text="1 star anice"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="560dp"
            android:textSize="15dp"
            android:text="2 onion"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="580dp"
            android:textSize="15dp"
            android:text="1 tomato"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="600dp"
            android:textSize="15dp"
            android:text="1-1/2 big garlic "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="620dp"
            android:textSize="15dp"
            android:text="1 tea spoon of red chilli powder "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="640dp"
            android:textSize="15dp"
            android:text="1 tea spoon of corriander powder"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="660dp"
            android:textSize="15dp"
            android:text="3 tea spoon of green chilli"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="680dp"
            android:textSize="15dp"
            android:text="1 small slices of corriander"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="700dp"
            android:textSize="15dp"
            android:text="Arhar dal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="720dp"
            android:textSize="15dp"
            android:text="chana dal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="740dp"
            android:textSize="15dp"
            android:text="2 tea spoon of masoor dal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="760dp"
            android:textSize="15dp"
            android:text="2 white udad dal "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="780dp"
            android:textSize="15dp"
            android:text="2 yellow moong dal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="800dp"
            android:textSize="15dp"
            android:text="water"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="820dp"
            android:textSize="15dp"
            android:text="salt"/>
        <TextView
            android:id="@+id/s1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="920dp"
            android:textSize="20dp"
            android:text="How to make Dal Fry Recipe "/>
        <TextView
            android:id="@+id/s2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_below="@+id/s1"
            android:layout_marginTop="10dp"
            android:text="firstly in a pressure cook ¾ cup toor dal and 3 cup water for 5 whistles"/>

        <TextView
            android:id="@+id/s3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_below="@+id/s2"
            android:layout_marginTop="10dp"
            android:text="now in another kadai heat 1 tbsp ghee and splutter 1 tsp mustard, 1 tsp jeera, 1 dried red chilli, few curry leaves and pinch of hing."/>
        <TextView
            android:id="@+id/s4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_below="@+id/s3"
            android:layout_marginTop="10dp"
            android:text="further add ¼ tsp turmeric, ½ tsp chilli powder and ½ tsp coriander powder. saute on low flame."/>
        <TextView
            android:id="@+id/s5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_below="@+id/s4"
            android:layout_marginTop="10dp"
            android:text="now add ¼ tsp garam masala, 1 tbsp coriander and 1 tsp crushed kasuri methi."/>

        <Button
            android:id="@+id/b2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Video on Dal Fry Recipe"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/s5"
            android:drawableLeft="@drawable/ic_video"/>
        <Button
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:text="Play Video"
            android:layout_marginTop="260dp"
            android:layout_marginLeft="250dp"
            android:drawableLeft="@drawable/ic_video"
            android:id="@+id/b1"/>
    </RelativeLayout>
</ScrollView>