<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MalaiKofta"
        android:background="#E56717">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kaju Masala "
            android:layout_marginTop="16dp"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="@color/black"/>
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/kaju"
            android:layout_marginTop="60dp"/>
        <TextView
            android:id="@+id/s1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kaju masala recipe"
            android:layout_marginTop="290dp"
            android:textSize="23dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/s2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/s1"
            android:textSize="20dp"
            android:text="Ingredients"/>
        <TextView
            android:id="@+id/s3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:layout_below="@+id/s2"
            android:text="1 table spoon of ghee"/>
        <TextView
            android:id="@+id/s4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:layout_below="@+id/s3"
            android:text="⅔ cup kaju"/>
        <TextView
            android:id="@+id/s5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:layout_below="@+id/s4"
            android:text="2 tea spoon oil"/>
        <TextView
            android:id="@+id/s6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:layout_below="@+id/s5"
            android:text="1 tea spoon jeera"/>
        <TextView
            android:id="@+id/s7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:layout_below="@+id/s6"
            android:text="1 inch daalchini stick"/>
        <TextView
            android:id="@+id/s8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/s7"
            android:textSize="15dp"
            android:text="½-laung"/>
        <TextView
            android:id="@+id/s9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:layout_below="@+id/s8"
            android:text="½-onion"/>
        <TextView
            android:id="@+id/s10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:layout_below="@+id/s9"
            android:text="½-rai"/>
        <TextView
            android:id="@+id/s11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/s10"
            android:textSize="15dp"
            android:text="1-tej patta"/>
        <TextView
            android:id="@+id/s12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:layout_below="@+id/s11"
            android:text="½ tea spoon haldi"/>
        <TextView
            android:id="@+id/s13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/s12"
            android:textSize="15dp"
            android:text="1 spoon red chilli powder"/>
        <TextView
            android:id="@+id/s14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:layout_below="@+id/s13"
            android:text="1 tea spoon kasmiri red chilli powder"/>
        <TextView
            android:id="@+id/s15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:layout_below="@+id/s14"
            android:text="½ tea spoon dhaniya powder"/>
        <TextView
            android:id="@+id/s16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:layout_below="@+id/s15"
            android:text="½ tea spoon salt"/>
        <TextView
            android:id="@+id/s17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:layout_below="@+id/s16"
            android:text="1cup water"/>
        <TextView
            android:id="@+id/s18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:layout_below="@+id/s17"
            android:text="¼ cup cream"/>
        <TextView
            android:id="@+id/s19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:layout_below="@+id/s18"
            android:text="½ tea spoon garam masala"/>
        <TextView
            android:id="@+id/s20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:layout_below="@+id/s19"
            android:text="1 tea spoon kasuri methi"/>
        <TextView
            android:id="@+id/s21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/s20"
            android:textSize="15dp"
            android:text="1 table spoon corriander"/>
        <TextView
            android:id="@+id/s22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:layout_below="@+id/s21"
            android:text="onion and tomato for paste"/>
        <TextView
            android:id="@+id/s23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/s22"
            android:textSize="15dp"
            android:text="1 tea spoon oil"/>
        <TextView
            android:id="@+id/s24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/s23"
            android:textSize="15dp"
            android:text="onion thin slices"/>
        <TextView
            android:id="@+id/s25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/s24"
            android:textSize="15dp"
            android:text="3-thin slices of tomato"/>
        <TextView
            android:id="@+id/s26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/s25"
            android:textSize="15dp"
            android:text="1 tea spoon garlic and ginger paste"/>

        <TextView
            android:id="@+id/s27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/s26"
            android:textSize="20dp"
            android:text="How to make Kaju Masala"/>
        <TextView
            android:id="@+id/s28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_below="@+id/s27"
            android:layout_marginTop="10dp"
            android:text="firstly, heat a tsp of oil and add 1 tsp jeera, 1 inch cinnamon stick and 1 bay leaf. saute till they turn aromatic."/>

        <TextView
            android:id="@+id/s29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_below="@+id/s28"
            android:layout_marginTop="10dp"
            android:text="बिfurther add ½ onion and saute well."/>
        <TextView
            android:id="@+id/s30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_below="@+id/s29"
            android:layout_marginTop="10dp"
            android:text="keeping the flame on low, add ½ tsp turmeric, 1 tsp red chilli powder, ½ tsp coriander powder and ½ tsp salt."/>
        <TextView
            android:id="@+id/s31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_below="@+id/s30"
            android:layout_marginTop="10dp"
            android:text="now add 1 cup water and ¼ cup cream."/>
        <TextView
            android:id="@+id/s32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_below="@+id/s31"
            android:layout_marginTop="10dp"
            android:text="cover and simmer for 5 minutes or till the gravy thickens slightly."/>

        <Button
            android:id="@+id/b2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Video on Kaju Masala Recipe"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/s32"
            android:drawableLeft="@drawable/ic_video"/>
        <Button
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:text="Play Video"
            android:layout_marginTop="260dp"
            android:layout_marginLeft="250dp"
            android:drawableLeft="@drawable/ic_video"
            android:id="@+id/b1"/>
    </RelativeLayout>
</ScrollView>