<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MalaiKofta"
        android:background="#E56717">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aloo Panner "
            android:layout_marginTop="16dp"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="@color/black"/>
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/aloopanner"
            android:layout_marginTop="60dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="स्वादिष्ट आलू पनीर रेसिपी | aloo paneer recipe in Hindi"
            android:layout_marginTop="290dp"
            android:textSize="23dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:textSize="20dp"
            android:text="सामग्री"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="380dp"
            android:textSize="15dp"
            android:text="आलू 5-6 (उबले हुए)"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:textSize="15dp"
            android:text="पनीर के 8-10 टुकड़े"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="420dp"
            android:textSize="15dp"
            android:text="टमाटर प्यूरी एक कप"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="440dp"
            android:textSize="15dp"
            android:text="प्याज का पेस्ट १ चम्मच"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="460dp"
            android:textSize="15dp"
            android:text="लहसुन अदरक पेस्ट चम्मच"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="480dp"
            android:textSize="15dp"
            android:text="हल्दी पाउडर १ छोटी चम्मच"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp"
            android:textSize="15dp"
            android:text="लाल मिर्च पाउडर – 1 चम्मच"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="520dp"
            android:textSize="15dp"
            android:text="धनिया पाउडर 1 चम्मच"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="540dp"
            android:textSize="15dp"
            android:text="गरम मसाला 1 चम्मच"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="560dp"
            android:textSize="15dp"
            android:text="जीरा १ चम्मच"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="580dp"
            android:textSize="15dp"
            android:text="तेल – 2 बड़े चम्मच"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="600dp"
            android:textSize="15dp"
            android:text="हरा धनिया थोड़ा सा"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="620dp"
            android:textSize="15dp"
            android:text="स्वाद अनुसार नमक"/>

        <TextView
            android:id="@+id/s1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="680dp"
            android:textSize="20dp"
            android:text="बनाने की विधि - How to make Aloo Panner"/>
        <TextView
            android:id="@+id/s2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_below="@+id/s1"
            android:layout_marginTop="10dp"
            android:text="सबसे पहले साबुत आलू को छीलकर उबालें, फिर इसे बाजू में रख दें। अब एक पैन में तेल डालकर पनीर को फ्राई कर लें और बाजू में रख दें। अब उसी पैन में थोड़ा तेल डालकर गर्म करें। तेल गर्म हो जाए तब जीरा डालकर चटकने तक भूनें।"/>

        <TextView
            android:id="@+id/s3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/s2"
            android:text="अब प्याज का पेस्ट मिलाकर 1 मिनट भूनें फिर लहसुन अदरक का पेस्ट डालकर 1 मिनट भूनें। अब टमाटर प्यूरी डालकर मिला दें, फिर इसमें हल्दी, मिर्च पाउडर, धनिया पाउडर, गरम, मसाला और स्वादानुसार नमक डालकर तब तक पकाएं जबतक किनारों से तेल दिखाई ना दे। गैस की आज मीडियम ही रखें।"/>
        <TextView
            android:id="@+id/s4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_below="@+id/s3"
            android:layout_marginTop="10dp"
            android:text="अब किनारों से तेल छूटने लगे तब २ कप पानी डालकर मिला दें। जब पानी में उबाल आने लगे तब २ आलू को हाथों से मैश करके मिला दे। फिर बाकी बचे हुए आलू और पनीर डालकर मिला दे।"/>
        <TextView
            android:id="@+id/s5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_below="@+id/s4"
            android:layout_marginTop="10dp"
            android:text="अब ढक्कन लगाकर ४-५ मिनट धीमी आंच पर पकाएं। अब गैस बंद कर दे और हरा धनिया डालकर मिला लें। तैयार हो चुकी है आलू पनीर की सब्जी सर्व करने के लिए। इसे गरमा गरम रोटी या पराठा के साथ खाये और साथ में अचार रखना ना भूले।"/>
        <TextView
            android:id="@+id/s6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_below="@+id/s5"
            android:layout_marginTop="10dp"
            android:text="आगे भुने हुए काजू डालें और अच्छी तरह हिलाएँ। 5 मिनट के लिए या ग्रेवी के थोड़ा गाढ़ा होने तक ढक्कन लगाके पकाएं। ½ टीस्पून गरम मसाला, 1 टीस्पून कसूरी मेथी और 1 टेबलस्पून धनिया पत्ती डालें। अंत में, काजू मसाला या काजू कढ़ी को रोटी या चपाती के साथ सर्व करें।"/>

        <Button
            android:id="@+id/b2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Video on Aloo Panner Recipe"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/s6"
            android:drawableLeft="@drawable/ic_video"/>
        <Button
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:text="Play Video"
            android:layout_marginTop="260dp"
            android:layout_marginLeft="250dp"
            android:drawableLeft="@drawable/ic_video"
            android:id="@+id/b1"/>
    </RelativeLayout>
</ScrollView>