<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Corn"
        android:background="#F0E68C">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lunch Recipes "
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/ta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search Result - Cluster Beans (गवार फली)"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginTop="50dp"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_view"
            android:layout_below="@+id/ta"
            android:layout_marginTop="10dp"
            android:divider="@color/black"
            android:dividerHeight="5px"/>
    </RelativeLayout>