<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="#FF4D4D"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recipes Book"
        android:textSize="31dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make Food as Your Choice"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:id="@+id/first"
        android:background="@mipmap/sweet"
        android:layout_marginTop="20dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:background="@mipmap/dinner"
        android:id="@+id/second">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LUNCH MENU"
            android:textColor="#0C0C0C"
            android:textSize="30dp"
            android:layout_marginLeft="100dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Best Dishes for Lunch"
            android:textColor="#0C0C0C"
            android:textSize="16dp"
            android:layout_marginLeft="-190dp"
            android:layout_marginTop="40dp"/>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/third"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:background="@mipmap/dinner">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DINNER MENU"
            android:textColor="#0C0C0C"
            android:textSize="30dp"
            android:layout_marginLeft="100dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Best Dishes for Dinner"
            android:textColor="#0C0C0C"
            android:textSize="16dp"
            android:layout_marginLeft="-190dp"
            android:layout_marginTop="40dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/four"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@mipmap/dinner">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BREAKFAST MENU"
            android:textColor="#0C0C0C"
            android:textSize="30dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="-60dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Best Dishes for Breakfast"
            android:textColor="#0C0C0C"
            android:textSize="16dp"
            android:layout_marginLeft="-240dp"
            android:layout_marginTop="-15dp"/>
    </LinearLayout>


</LinearLayout>
</ScrollView>