<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MalaiKofta"
        android:background="#E56717">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Channa Butter Masala "
            android:layout_marginTop="16dp"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="@color/black"/>
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/channa"
            android:layout_marginTop="60dp"/>
        <TextView
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Channa Butter Masala "
            android:layout_marginTop="290dp"
            android:textSize="23dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:textSize="20dp"
            android:text="Ingredients"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="380dp"
            android:textSize="15dp"
            android:text="for pressure cooking"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:textSize="15dp"
            android:text="1 cup chole"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="420dp"
            android:textSize="15dp"
            android:text="water for wetting the chole"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="440dp"
            android:textSize="15dp"
            android:text="¼ tea spoon baking soda"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="460dp"
            android:textSize="15dp"
            android:text="¾ tea spoon salt"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="480dp"
            android:textSize="15dp"
            android:text="3 cups of water"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp"
            android:textSize="15dp"
            android:text="chana masala powder"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="520dp"
            android:textSize="15dp"
            android:text="¼ कप धनिया के बीज"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="540dp"
            android:textSize="15dp"
            android:text="¼ cup jeera"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="560dp"
            android:textSize="15dp"
            android:text="2 tea spoon black pepper"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="580dp"
            android:textSize="15dp"
            android:text="1 tea spoon clove"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="600dp"
            android:textSize="15dp"
            android:text="2 black elaichi"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="620dp"
            android:textSize="15dp"
            android:text="2 inch daalchini"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="640dp"
            android:textSize="15dp"
            android:text="1 mace"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="660dp"
            android:textSize="15dp"
            android:text="1 tea spoon saunf"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="680dp"
            android:textSize="15dp"
            android:text="1 tea spoon shaahi jeera"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="700dp"
            android:textSize="15dp"
            android:text="10 dry red chilli"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="720dp"
            android:textSize="15dp"
            android:text="2 table spoon aamchoor"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="740dp"
            android:textSize="15dp"
            android:text="2 table spoon kasoori methi"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="760dp"
            android:textSize="15dp"
            android:text="1 tea spoon turmeric"/>

        <TextView
            android:id="@+id/s1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="850dp"
            android:textSize="20dp"
            android:text="How to make Channa Butter Masala"/>

        <TextView
            android:id="@+id/s2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/s1"
            android:textSize="15dp"
            android:text="firstly, in a blender take mint leaves, coriander leaves, green chilli and ginger."/>
        <TextView
            android:id="@+id/s3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:layout_below="@+id/s2"
            android:text="also add 1 cup thick curd."/>
        <TextView
            android:id="@+id/s4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:layout_below="@+id/s3"
            android:text="additionally add generous pinch of hing, cumin powder and salt."/>
        <TextView
            android:id="@+id/s5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:layout_below="@+id/s4"
            android:text="furthermore, add 1 cup of water."/>
        <TextView
            android:id="@+id/s6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/s5"
            android:textSize="15dp"
            android:text="mix well with a large spoon.
finally, pour masala chaas or spiced buttermilk into glass or matka and serve chilled."/>
        <Button
            android:id="@+id/b2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/s6"
            android:text="Video on Channa Butter Masala Recipe"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_video"/>
        <Button
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:text="Play Video"
            android:layout_marginTop="260dp"
            android:layout_marginLeft="250dp"
            android:drawableLeft="@drawable/ic_video"
            android:id="@+id/b1"/>


    </RelativeLayout>
</ScrollView>