<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MalaiKofta"
    android:background="#E56717">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Malai Kofta "
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="@color/black"/>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/kofta"
        android:layout_marginTop="60dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Malai Kofta Recipe"
        android:layout_marginTop="290dp"
        android:textSize="23dp"
        android:textColor="@color/black"
        android:id="@+id/head"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:id="@+id/h1"
        android:text="Malai Kofta is a delicious dish of fried balls of potato and paneer in a rich and creamy mild gravy made with sweet onions and tomatoes. This melt-in-your-mouth recipe is a labor of love, but one that is well worth it. Learn to make this special Indian meal with me! I’ll show you how with step-by-step photos and video."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/h1"
        android:layout_marginTop="10dp"
        android:id="@+id/h2"
        android:textSize="20dp"
        android:text="Ingredients"/>
    <TextView
        android:id="@+id/s1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/h2"
        android:textSize="15dp"
        android:text="1 cup crushed paneer"/>
    <TextView
        android:id="@+id/s2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/s1"
        android:textSize="15dp"
        android:text="2 boiled aloo"/>
    <TextView
        android:id="@+id/s3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/s2"
        android:textSize="15dp"
        android:text="1 tea spoon of kaju"/>
    <TextView
        android:id="@+id/s4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/s3"
        android:textSize="15dp"
        android:text="1 tea spoon kishmish"/>
    <TextView
        android:id="@+id/s5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/s4"
        android:textSize="15dp"
        android:text="3 tea spoon cornflour"/>
    <TextView
        android:id="@+id/s6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/s5"
        android:textSize="15dp"
        android:text="1/4 tea spoon garam masala"/>
    <TextView
        android:id="@+id/s7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/s6"
        android:textSize="15dp"
        android:text="1/2 tea spoon red chilli"/>
    <TextView
        android:id="@+id/s8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/s7"
        android:textSize="15dp"
        android:text="2 tea spoon oil"/>
    <TextView
        android:id="@+id/s9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/s8"
        android:textSize="15dp"
        android:text="2 onion"/>
    <TextView
        android:id="@+id/s10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/s9"
        android:textSize="15dp"
        android:text="2 tomato"/>
    <TextView
        android:id="@+id/s11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/s10"
        android:textSize="15dp"
        android:text="1 tea spoon ginger-garlic paste"/>
    <TextView
        android:id="@+id/s12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/s11"
        android:textSize="15dp"
        android:text="1/2 tea spoon turmeric"/>
    <TextView
        android:id="@+id/s13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/s12"
        android:textSize="15dp"
        android:text="1/4 paste of kaju"/>
    <TextView
        android:id="@+id/s14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/s13"
        android:textSize="15dp"
        android:text="1 tez patta"/>
    <TextView
        android:id="@+id/s15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/s14"
        android:textSize="15dp"
        android:text="1 piece of daalchini"/>
    <TextView
        android:id="@+id/s16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/s15"
        android:textSize="15dp"
        android:text="2 Elaichi"/>
    <TextView
        android:id="@+id/s17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/s16"
        android:textSize="15dp"
        android:text="2 Laung"/>
    <TextView
        android:id="@+id/s18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/s17"
        android:textSize="15dp"
        android:text="1 tea spoon kasuri methi"/>
    <TextView
        android:id="@+id/s19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/s18"
        android:textSize="15dp"
        android:text="2 tea spoon corriander leaves"/>
    <TextView
        android:id="@+id/s20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/s19"
        android:textSize="15dp"
        android:text="2 tea spoon cream"/>
    <TextView
        android:id="@+id/s21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/s20"
        android:textSize="15dp"
        android:text="salt"/>
    <TextView
        android:id="@+id/s22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/s21"
        android:textSize="20dp"
        android:text="Recipe of Malai Kofta"/>
    <TextView
        android:id="@+id/s23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_below="@+id/s22"
        android:layout_marginTop="16dp"
        android:text="First boil 2 medium to large potatoes (200 grams) in a pan, Instant pot or a pressure cooker until fork tender or knife tender. Here I have boiled the potatoes in a pressure cooker covering them with water for 4 to 5 whistles on medium heat."/>

    <TextView
        android:id="@+id/s24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/s23"
        android:text="When the potatoes become warm or cool, peel them and grate them in a bowl. Use a box grater or a hand-held grater."/>
    <TextView
        android:id="@+id/s25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_below="@+id/s24"
        android:layout_marginTop="10dp"
        android:text="100 grams grated paneer or 1 cup grated paneer"/>
    <TextView
        android:id="@+id/s26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_below="@+id/s25"
        android:layout_marginTop="10dp"
        android:text="¼ teaspoon red chili powder (or cayenne pepper or paprika)"/>
    <TextView
        android:id="@+id/s27"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_below="@+id/s26"
        android:layout_marginTop="10dp"
        android:text="Next add in 2 tablespoons cornflour (cornstarch) or tapioca starch and 3 tablespoons almond flour or fine almond meal."/>

    <Button
        android:id="@+id/b2"
        android:layout_below="@+id/s27"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Video on Malai Kofta Recipe"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_video"/>
    <Button
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:text="Play Video"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="250dp"
        android:drawableLeft="@drawable/ic_video"
        android:id="@+id/b1"/>
</RelativeLayout>
</ScrollView>