<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MalaiKofta"
        android:background="#E56717">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fry Bhendi "
            android:layout_marginTop="16dp"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="@color/black"/>
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/fry"
            android:layout_marginTop="60dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="भिन्डी फ्राई - Bhendi Fry Recipe"
            android:layout_marginTop="290dp"
            android:textSize="23dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:textSize="20dp"
            android:text="सामग्री"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="380dp"
            android:textSize="15dp"
            android:text="500 ग्राम भिंडी"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:textSize="15dp"
            android:text="एक चुटकी हींग"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="420dp"
            android:textSize="15dp"
            android:text="1 टी स्पून जीरा"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="440dp"
            android:textSize="15dp"
            android:text="स्वादानुसार नमक"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="460dp"
            android:textSize="15dp"
            android:text="1 टी स्पून अमचूर"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="480dp"
            android:textSize="15dp"
            android:text="1/2 टी स्पून मिर्च पाउडर"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp"
            android:textSize="15dp"
            android:text="डीप फ्राई के लिए तेल"/>

        <TextView
            android:id="@+id/s1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="540dp"
            android:textSize="20dp"
            android:text="बनाने की विधि - How to make भिन्डी फ्राई (Bhendi Fry)"/>
        <TextView
            android:id="@+id/s2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/s1"
            android:text="भिंडी को ऊपरी और निचला भाग काट के अलग कर दें और बाकि भिंडी को आधा सेंटीमीटर गोलाई में काटें। .तेल गर्म कर लें और जब तक सब्जी का पीस कढ़ाई में डालते ही ऊपर न आ जाए, तेल को गर्म होने दें।"/>
        <TextView
            android:id="@+id/s3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/s2"
            android:text="गर्म तेल में भिंडी के पीस डालकर दो मिनट तक तेज आंच पर फ्राई करें और फिर क्रीस्पी होने तक आंच को कम कर दें। .इसके बाद भिंडी बाहर निकाल लें। बची हुई भिंडी को भी इसी प्रक्रिया से फ्राई करें और दूसरी स्लॉट डालते समय आंच तेज़ कर लें।"/>
        <TextView
            android:id="@+id/s4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/s3"
            android:text="अब एक पैन में एक बड़ा चम्मच तेल गर्म कर लें और उसमें हींग और जीरा डालकर भूनें। अब क्रीस्पी भिंडी, नमक, अमचूर और मिर्च पाउडर डालकर अच्छे से भूनें और सर्व करें।"/>
        <Button
            android:id="@+id/b2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Video on Bhendi Fry Masala Recipe"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/s4"
            android:drawableLeft="@drawable/ic_video"/>
        <Button
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:text="Play Video"
            android:layout_marginTop="260dp"
            android:layout_marginLeft="250dp"
            android:drawableLeft="@drawable/ic_video"
            android:id="@+id/b1"/>
    </RelativeLayout>
</ScrollView>