<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MalaiKofta"
    android:background="#E56717">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Malai Kofta "
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="@color/black"/>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/kofta"
        android:layout_marginTop="60dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Malai Kofta Recipe in Hindi"
        android:layout_marginTop="290dp"
        android:textSize="23dp"
        android:textColor="@color/black"
        android:id="@+id/head"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:id="@+id/h1"
        android:text="मलाई कोफ्ता बहुत ही लाजवाब और स्वादिष्ट डिश है। मलाई कोफ्ता रोटी, नान, कुलचा, पराठा किसी भी चीज़ के साथ खाया जा सकता है। यह एक बहुत ही सदाबहार सब्ज़ी है। इसे आप किसी भी मौसम मे बना सकते है।"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/h1"
        android:layout_marginTop="10dp"
        android:id="@+id/h2"
        android:textSize="20dp"
        android:text="सामग्री"/>
    <TextView
        android:id="@+id/s1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/h2"
        android:textSize="15dp"
        android:text="1 कप पनीर कदुकस किया हुआ"/>
    <TextView
        android:id="@+id/s2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/s1"
        android:textSize="15dp"
        android:text="2 आलू उबले हुए"/>
    <TextView
        android:id="@+id/s3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/s2"
        android:textSize="15dp"
        android:text="1 टी स्पून काजू"/>
    <TextView
        android:id="@+id/s4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/s3"
        android:textSize="15dp"
        android:text="1 टी स्पून किशमिश"/>
    <TextView
        android:id="@+id/s5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/s4"
        android:textSize="15dp"
        android:text="3 टी स्पून कोर्न्फ्लौर"/>
    <TextView
        android:id="@+id/s6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/s5"
        android:textSize="15dp"
        android:text="1/4 टी स्पून गरम मसाला"/>
    <TextView
        android:id="@+id/s7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/s6"
        android:textSize="15dp"
        android:text="1/2 टी स्पून लाल मिर्च"/>
    <TextView
        android:id="@+id/s8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/s7"
        android:textSize="15dp"
        android:text="2 टी स्पून तेल"/>
    <TextView
        android:id="@+id/s9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/s8"
        android:textSize="15dp"
        android:text="2 प्याज़"/>
    <TextView
        android:id="@+id/s10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/s9"
        android:textSize="15dp"
        android:text="2 टमाटर"/>
    <TextView
        android:id="@+id/s11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/s10"
        android:textSize="15dp"
        android:text="1 टी स्पून अदरक लहसुन का पेस्ट"/>
    <TextView
        android:id="@+id/s12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/s11"
        android:textSize="15dp"
        android:text="1/2 टी स्पून हल्दी"/>
    <TextView
        android:id="@+id/s13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/s12"
        android:textSize="15dp"
        android:text="1/4 कप काजू का पेस्ट"/>
    <TextView
        android:id="@+id/s14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/s13"
        android:textSize="15dp"
        android:text="1 तेज़ पत्ता"/>
    <TextView
        android:id="@+id/s15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/s14"
        android:textSize="15dp"
        android:text="1 टुकड़ा दालचीनी"/>
    <TextView
        android:id="@+id/s16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/s15"
        android:textSize="15dp"
        android:text="2 इलायची"/>
    <TextView
        android:id="@+id/s17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/s16"
        android:textSize="15dp"
        android:text="2 लौंग"/>
    <TextView
        android:id="@+id/s18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/s17"
        android:textSize="15dp"
        android:text="1 टी स्पून कसूरी मेंथी"/>
    <TextView
        android:id="@+id/s19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/s18"
        android:textSize="15dp"
        android:text="2 टी स्पून धनिया पत्ता"/>
    <TextView
        android:id="@+id/s20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/s19"
        android:textSize="15dp"
        android:text="2 टी स्पून क्रीम"/>
    <TextView
        android:id="@+id/s21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/s20"
        android:textSize="15dp"
        android:text="नमक स्वादानुसार"/>
    <TextView
        android:id="@+id/s22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/s21"
        android:textSize="20dp"
        android:text="बनाने की विधि - How to make मलाई कोफ्ता रेसिपी (Malai Kofta)"/>
    <TextView
        android:id="@+id/s23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_below="@+id/s22"
        android:layout_marginTop="16dp"
        android:text="मलाई कोफ्ता बनाने के लिए सबसे पहले उबले हुए आलू को ले छील कर मेश करले। अब एक बाउल मे मेश किया हुआ आलू, कॉर्नफ्लोर, कदुकस किया हुआ पनीर, नमक, मिर्च, गरम मसाला, काजू, किशमिश आदि डाल कर अच्छे से मिक्स करले। इन सब को मिला कर एक मिश्रण बना ले।"/>

    <TextView
        android:id="@+id/s24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/s23"
        android:text="इस मिश्रण को गोल करके कोफ्ता बना ले। अब एक कढ़ाई ले उसमे तेल गरम कर ले। अब बनाए हुए कोफ्ते उसमे डाल कर तल ले। सभी कोफ़्तों को ऐसे ही तले और एक प्लेट मे निकाल कर रख ले।"/>
    <TextView
        android:id="@+id/s25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_below="@+id/s24"
        android:layout_marginTop="10dp"
        android:text="प्याज़ और टमाटर को काट कर बारीक़ पीस ले। कढ़ाई को गैस पर रख कर तेल गरम कर ले अब उसमे जीरा डाले। जीरा गरम होने पर उसमे दाल चीनी, इलायची, लौंग, तेज़ पत्ता डालकर भूने साथ ही उसमे प्याज़ टमाटर का बना हुआ मिश्रण भी डाल दे। अब पूरी सामग्री को अच्छे से मिला ले।"/>
    <TextView
        android:id="@+id/s26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_below="@+id/s25"
        android:layout_marginTop="10dp"
        android:text="अब इसमें हल्दी, मिर्च, अदरक लहसून का पेस्ट, गरम मसाला आदि डालकर तब तक पकाए जब तक तेल अलग ना होने लगे। इतना करने के बाद 2-3 कप पानी डाल दे। और कुछ देर गैस पर पकने के लिए छोड़ दे।"/>
    <TextView
        android:id="@+id/s27"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_below="@+id/s26"
        android:layout_marginTop="10dp"
        android:text="जब इतना मिश्रण पक जाए तब उसमे बनाए हुए कोफ्ते डाल दे। कुछ देर पकाने के लिए हल्की आंच पर छोड़ दे। कुछ ही देर मे आपका गरम गरम मलाई कोफ्ता तैयार है।"/>

    <Button
        android:id="@+id/b2"
        android:layout_below="@+id/s27"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Video on Malai Kofta Recipe"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_video"/>
    <Button
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:text="Play Video"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="250dp"
        android:drawableLeft="@drawable/ic_video"
        android:id="@+id/b1"/>
</RelativeLayout>
</ScrollView>